<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Ee-Ntt">
                                <rect key="frame" x="14" y="57" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="B2j-Rv-HyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-VX-qWo">
                                <rect key="frame" x="111" y="57" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Zgm-sv-prH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-4C-fac">
                                <rect key="frame" x="214" y="57" width="98" height="30"/>
                                <color key="backgroundColor" red="0.13416860661195498" green="0.31533760443823389" blue="0.61776842948717947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99149288627249066" green="0.99370993589743595" blue="0.9922530459962503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Table"/>
                                <connections>
                                    <action selector="displayTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdB-BZ-O0Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-sg-R9I">
                                <rect key="frame" x="11" y="115" width="298" height="357"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60377454890000004" green="0.75755874059999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpQ-sg-R9I" firstAttribute="top" secondItem="kRc-Ee-Ntt" secondAttribute="bottom" constant="28" id="ApF-0h-Zh4"/>
                            <constraint firstItem="kRc-Ee-Ntt" firstAttribute="leading" secondItem="bpQ-sg-R9I" secondAttribute="leading" constant="3" id="BZB-t3-Hyx"/>
                            <constraint firstItem="lwa-VX-qWo" firstAttribute="leading" secondItem="kRc-Ee-Ntt" secondAttribute="trailing" constant="8" symbolic="YES" id="Ct8-Dq-YtV"/>
                            <constraint firstItem="lwa-VX-qWo" firstAttribute="top" secondItem="hHm-4C-fac" secondAttribute="top" id="F4a-QL-0WN"/>
                            <constraint firstItem="kRc-Ee-Ntt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="JVv-UQ-ov8"/>
                            <constraint firstItem="hHm-4C-fac" firstAttribute="trailing" secondItem="bpQ-sg-R9I" secondAttribute="trailing" constant="3" id="PbH-rM-s7c"/>
                            <constraint firstItem="kRc-Ee-Ntt" firstAttribute="baseline" secondItem="lwa-VX-qWo" secondAttribute="baseline" id="Vkb-sL-XYR"/>
                            <constraint firstItem="hHm-4C-fac" firstAttribute="leading" secondItem="lwa-VX-qWo" secondAttribute="trailing" constant="8" symbolic="YES" id="fdI-py-G0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpQ-sg-R9I" secondAttribute="bottom" constant="8" symbolic="YES" id="h4I-d1-Sf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHm-4C-fac" secondAttribute="trailing" constant="-8" id="hsb-F0-98k"/>
                            <constraint firstItem="kRc-Ee-Ntt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="i4X-Fg-5nN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTable" destination="bpQ-sg-R9I" id="FSu-nv-9jO"/>
                        <outlet property="firstNo" destination="kRc-Ee-Ntt" id="QdL-nC-oJ3"/>
                        <outlet property="secNo" destination="lwa-VX-qWo" id="HK0-My-SBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="142.5"/>
        </scene>
    </scenes>
</document>
